<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld entry(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld entry</string>
			<key>other</key>
			<string>%lld entries</string>
		</dict>
	</dict>
	<key>Paste %lld Entry(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Paste %#@Entries@</string>
		<key>Entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Entry</string>
			<key>other</key>
			<string>%lld Entries</string>
		</dict>
	</dict>
	<key>Move %lld Entry(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@Entries@</string>
		<key>Entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Entry</string>
			<key>other</key>
			<string>%lld Entries</string>
		</dict>
	</dict>
	<key>Move %lld Entry(s) Here</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@Entries@ Here</string>
		<key>Entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Entry</string>
			<key>other</key>
			<string>%lld Entries</string>
		</dict>
	</dict>
</dict>
</plist>
